<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Tic Tac Toe</title>
		<script src= "ticTacToe.js"> </script>
	</head>
	<body>
		<div id="gameBoard">
			<button type="button" class="left" id="one000" onclick="pushed(this.id)"></button> 
			<button type="button" id="two001" onclick="pushed(this.id)"></button>
			<button type="button" id="three2" onclick="pushed(this.id)"></button>
			</br>
			<button type="button" class="left" id="four" onclick="pushed(this.id)"></button> 
			<button type="button" id="five" onclick="pushed(this.id)"></button>
			<button type="button" id="six" onclick="pushed(this.id)"></button>
			</br>
			<button type="button" class="left" id="seven" onclick="pushed(this.id)"></button> 
			<button type="button" id = "eight" onclick="pushed(this.id)"></button>
			<button type="button" id = "nine" onclick="pushed(this.id)"></button>
		</div>
	</body>
</html>